{
	"endOfLine": "lf",
	"useTabs": true,
	"semi": false,
	"singleQuote": false,
	"trailingComma": "all",
	"arrowParens": "avoid",
	"bracketSpacing": true,
	"bracketSameLine": true,
	"jsxSingleQuote": false,
	"experimentalTernaries": false,
	"printWidth": 120,
	"tabWidth": 4
}
